- **public**: 클래스, 패키지 어디서든 접근 가능
- **protected**: 
- **default**: 패키지 내부 접근 가능, 외부 불가능
- **private**: 같은 클래스 내부에서만 접근

- **static 변수**: 정적 변수, 객체 생성하지 않고 변수 사용 가능
- **static 메서드**: 객체 생성하지않고 메서드 호출 가능

- **final 변수**: 상수, 재할당 x, 선언과 동시에초기화, 모두 대문자로 작성, 단어 연결 (_)
- **final 메서드**: 재정의 불가 메서드
- **final 클래스**: 

- **abstract 클래스**: 추상 클래스 , 메서드 1개 이상 포함
- **abstract 메서드**: 선언부만 존재하고, 자식 클래스에서 무조건 메서드 구현해야함

- **interface**: 추상 클래스, 상수만 포함?
- **abstract class**: 추상 클래스 , 메서드 1개 이상 포함

- **extends**: 상속 키워드, 
- **implements**: 인터페이스 추상 클래스 에서 상속할때 사용?

- **this**: 객체 자신의 참조값
- **super**:

- **오버로딩**: 같은 메서드를 여러 개 정의 
- **오버라이딩**: 자식 클래스에서 부모 클래스의 메서드를 재정의

- **try**: 오류가 발생할지 안할지 모르는 코드 적는 곳
- **catch**: try 에서 오류 발생 시 호출 되는 코드
- **finally**: 오류가 발생 하던 말던 끝을 내는 코드 